{
  "name": "nodeTestTask",
  "version": "1.0.0",
  "description": "example app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "app"
  ],
  "author": "Alexey Novikov",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "bluebird": "^3.5.5",
    "fs-promise": "^2.0.3",
    "mz": "^2.7.0",
    "node-dir": "^0.1.17"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
